name: CI
on:
  workflow_dispatch:
  pull_request:
  push:
    branches: [master]
  workflow_run:
    workflows: [Build and Test Nightly]
    types:  [requested, completed]
jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
        with:
          path: akushon

      - name: Checkout akushon Interfaces
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/akushon_interfaces
          path: akushon_interfaces

      - name: Checkout Kansei Interfaces
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/kansei_interfaces
          path: kansei_interfaces

      - name: Checkout Keisan
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/keisan
          path: keisan

      - name: Checkout tachimawari
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/tachimawari
          path: tachimawari

      - name: Checkout tachimawari interfaces
        uses: actions/checkout@v2.3.4
        with:
          repository: ichiro-its/tachimawari_interfaces
          path: tachimawari_interfaces

      - name: Setup workspace
        uses: ichiro-its/ros2-ws-action/setup@v1.0.1

      - name: Build workspace
        uses: ichiro-its/ros2-ws-action/build@v1.0.1

      - name: Test workspace
        uses: ichiro-its/ros2-ws-action/test@v1.0.1
